name: Build and Security Tests

on:
  push:
    branches: [ main, workflow ]
    paths:
      - **
      - .github/workflows/testing.yml
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [ main, workflow ]
    paths:
      - **
      - .github/workflows/testing.yml
  schedule:
    - cron: '17 12 * * 5'

jobs:
  html5-pages:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build
        uses: tong/armory_gh_actions@v0.0.32
        with:
          blend: main.blend
          exporter: html5
      # Deploy github pages
      - name: Deploy gh-pages
        uses: JamesIves/github-pages-deploy-action@4.1.4
        with:
          branch: pages
          folder: build_main/html5
          target-folder: web-based
  html5-security:
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write
    strategy:
      fail-fast: false
      matrix:
        language: [ 'javascript' ]
    steps:
      - uses: actions/checkout@v2
      - name: Build
        uses: tong/armory_gh_actions@v0.0.32
        with:
          blend: main.blend
          exporter: html5
      # Initializes the CodeQL tools for scanning.
      - name: Initialize CodeQL
        uses: github/codeql-action/init@v1
        with:
          languages: ${{ matrix.language }}
      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v1
  krom-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build
        uses: tong/armory_gh_actions@v0.0.32
        with:
          blend: main.blend
          exporter: krom-linux
  linux-hl:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build
        uses: tong/armory_gh_actions@v0.0.32
        with:
          blend: main.blend
          exporter: linux-hl
  android-hl:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build
        uses: tong/armory_gh_actions@v0.0.32
        with:
          blend: main.blend
          exporter: android-hl
  windows-hl:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build
        uses: tong/armory_gh_actions@v0.0.32
        with:
          blend: main.blend
          exporter: windows-hl
  macos-hl:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build
        uses: tong/armory_gh_actions@v0.0.32
        with:
          blend: main.blend
          exporter: macos-hl
  ios-hl:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build
        uses: tong/armory_gh_actions@v0.0.32
        with:
          blend: main.blend
          exporter: ios-hl